# 3.4 Распространённые форматы текстовых файлов: CSV, JSON
# Вам дана частичная выборка из датасета зафиксированных преступлений, совершенных в городе Чикаго с 2001 года по настоящее время.
# Одним из атрибутов преступления является его тип – Primary Type.
# Вам необходимо узнать тип преступления, которое было зафиксировано максимальное число раз в 2015 году.
import csv

with open('C:\stepik\Crimes.csv', 'r') as f:
    file = csv.DictReader(f)
    for row in file:
        print(row)




